spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/bookstore}
spring.datasource.username=${POSTGRES_USER:bookstore}
spring.datasource.password=${POSTGRES_PASS:bookstore}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true